{
    "python.autoComplete.extraPaths": [
        "/home/sanya/dex_ws/install/moovita_message_definitions/local/lib/python3.10/dist-packages",
        "/home/sanya/dex_ws/install/effort_controllers/local/lib/python3.10/dist-packages",
        "/home/sanya/dex_ws/install/behaviortree_ros2/local/lib/python3.10/dist-packages",
        "/home/sanya/dex_ws/install/amr_python/lib/python3.10/site-packages",
        "/home/sanya/dex_ws/install/amr_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sanya/dex_ws/install/moovita_message_definitions/local/lib/python3.10/dist-packages",
        "/home/sanya/dex_ws/install/effort_controllers/local/lib/python3.10/dist-packages",
        "/home/sanya/dex_ws/install/behaviortree_ros2/local/lib/python3.10/dist-packages",
        "/home/sanya/dex_ws/install/amr_python/lib/python3.10/site-packages",
        "/home/sanya/dex_ws/install/amr_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}